# pruebaspring

./: .env.dev  .env.prod  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: test.yml.disabled
restclient/: api-completa.rest
src/main/java/org/lumbi/ejercicio/: EjercicioApplication.java
src/main/java/org/lumbi/ejercicio/config/: AppConfig.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/lumbi/ejercicio/controller/: BookController.java  UserController.java
src/main/java/org/lumbi/ejercicio/domain/: BaseEntity.java  BookDomain.java  UserDomain.java
src/main/java/org/lumbi/ejercicio/dto/: BookRequestDTO.java
src/main/java/org/lumbi/ejercicio/repository/: BookRepository.java  UserRepository.java
src/main/java/org/lumbi/ejercicio/security/: CustomUserDetailsService.java  JwtAuthenticationToken.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/lumbi/ejercicio/service/: BookService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/lumbi/ejercicio/: EjercicioApplicationTests.java
src/test/java/org/lumbi/ejercicio/repository/: BookRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/org/lumbi/ejercicio/service/: BookServiceUnitTest.java  UserServiceUnitTest.java
